# Source: mychart-web/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mycahrt-mychart-web
  labels:
    helm.sh/chart: mychart-web-0.1.0
    app.kubernetes.io/name: mychart-web
    app.kubernetes.io/instance: mycahrt
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mychart-web
      app.kubernetes.io/instance: mycahrt
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mychart-web
        app.kubernetes.io/instance: mycahrt
    spec:
      imagePullSecrets:
        - name: regcred
      serviceAccountName: mychart-web
      securityContext:
        {}
      containers:
        - name: mychart-web
          securityContext:
            {}
          image: "registry.cn-beijing.aliyuncs.com/hyhbackend/web:0.1.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}