

# Source: mychart-web/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mychart-web
  labels:
    helm.sh/chart: mychart-web-0.1.0
    app.kubernetes.io/name: mychart-web
    app.kubernetes.io/instance: mycahrt
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm