# Source: mychart-web/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mycahrt-mychart-web
  labels:
    helm.sh/chart: mychart-web-0.1.0
    app.kubernetes.io/name: mychart-web
    app.kubernetes.io/instance: mycahrt
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort:  8000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: mychart-web
    app.kubernetes.io/instance: mycahrt