# kubectl get serviceAccounts
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot




# ubuntu@VM-4-8-ubuntu:~/apps/chart$ kubectl get serviceaccounts/build-robot -o yaml
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   annotations:
#     kubectl.kubernetes.io/last-applied-configuration: |
#       {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"build-robot","namespace":"default"}}
#   creationTimestamp: "2021-10-08T07:44:32Z"
#   managedFields:
#   - apiVersion: v1
#     fieldsType: FieldsV1
#     fieldsV1:
#       f:secrets:
#         .: {}
#         k:{"name":"build-robot-token-c5w7k"}:
#           .: {}
#           f:name: {}
#     manager: kube-controller-manager
#     operation: Update
#     time: "2021-10-08T07:44:32Z"
#   - apiVersion: v1
#     fieldsType: FieldsV1
#     fieldsV1:
#       f:metadata:
#         f:annotations:
#           .: {}
#           f:kubectl.kubernetes.io/last-applied-configuration: {}
#     manager: kubectl-client-side-apply
#     operation: Update
#     time: "2021-10-08T07:44:32Z"
#   name: build-robot
#   namespace: default
#   resourceVersion: "1707838"
#   uid: a852753e-8ff3-4310-9cfa-fbdb86fe9dfb
# secrets:
# - name: build-robot-token-c5w7k
# ubuntu@VM-4-8-ubuntu:~/apps/chart$